<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<title>Carousel example on iPhone / iPod Touch / Android / iPad</title>

<script type="text/javascript" src="../../src/iscroll.js?v3.7.1"></script>

<script type="text/javascript">
var myScroll;

function loaded() {
	myScroll = new iScroll('scroller', {
		snap:true,
		momentum:false,
		hScrollbar:false,
		onScrollEnd: function () {
			document.querySelector('#indicator > li.active').className = '';
			document.querySelector('#indicator > li:nth-child(' + (this.pageX+1) + ')').className = 'active';
		}
	 });
}

document.addEventListener('DOMContentLoaded', loaded, false);
</script>

<style type="text/css" media="all">
body,ul,li {
	padding:10px;
	margin:0;
}

body {
	font-size:12px;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
/*	-webkit-box-sizing:border-box;*/
	font-family:helvetica;
/*	padding-bottom:45px;	/*	This prevents the scroller to lock if the user swipes down outside of the screen.
							 	NOT needed if in home screen mode. */
}

#header {
	width:100%;
	height:45px;
	line-height:45px;
	background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #fe96c9), color-stop(0.05, #d51875), color-stop(1, #7b0a2e));
	padding:0;
	color:#eee;
	font-size:20px;
	text-align:center;
}

#header a {
	color:#f3f3f3;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0 -1px 0 rgba(0,0,0,0.5);
}


#flame { 
	width:320px;
	height:480px;
	
	background:#333;
/*	background:#aaa url(wrapper-bg.png);*/
	
	}

#wrapper {
	width:320px;
	height:330px;
	padding:0; margin:0;
	position:relative;	/* On older OS versions "position" and "z-index" must be defined, */
	z-index:1;			/* it seems that recent webkit is less picky and works anyway. */
	overflow:hidden!important;
}

#nav {
	width:300px; height:30px;  padding:0px; margin:0 10px;
	float:left;
}
#menubar { width:320px; height:20px; background:#666;}
#dock { width:320px; height:70px; margin:5px 10px; }



#scroller {
/*	-webkit-touch-callout:none;*/
/*	-webkit-tap-highlight-color:rgba(0,0,0,0);*/
	width:2240px;
	height:100%;
	float:left;
	padding:0; margin:0;

/*	-webkit-box-shadow:0 0 8px #555;	/* Don't use shadows in production, they slow down drastically CSS animations */
}

#scroller ul {
	list-style:none;
	display:block;
	float:left;
	width:100%;
	height:100%;
	padding:0; margin:0;
	text-align:left; 
}

#scroller li {
	-webkit-box-sizing:border-box;
	display:block;
	float:left;
	width:320px; height:160px;
	text-align:center;
/*	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#d4d4d4), to(#fafafa));*/
	

}


#prev, #next {
	float:left;
	font-weight:bold;
	font-size:14px;
	padding:5px 0;
	width:80px;
	color:#FFF;
}

#next {
	float:right;
	text-align:right;
}

#indicator, #indicator > li {
	display:block; float:left;
	list-style:none;
	padding:0; margin:0;
}

#indicator {
	width:110px;
	padding:12px 0 0 30px;
}

#indicator > li {
	text-indent:-9999em;
	width:8px; height:8px;
	-webkit-border-radius:4px;
	background:#ddd;
	overflow:hidden;
	margin-right:4px;
}

#indicator > li.active {
	background:#888;
}

#indicator > li:last-child {
	margin:0;
}




.app-box {float:left; margin:3px 9px 10px 9px; text-align:center;  }
.app-icon {width:57px; height:57px; /* background-color:#ff0;*/ border-radius:10px; padding:0; margin:0;
  /* For WebKit (Safari, Google Chrome etc) */
  background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#00f));
  /* For Mozilla/Gecko (Firefox etc) */
  background: -moz-linear-gradient(top, #fff, #00f);
  /* For Internet Explorer 5.5 - 7 */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFFFFFF, endColorstr=#FF0000FF);
  /* For Internet Explorer 8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFFFFFF, endColorstr=#FF0000FF)";
}
.app-name {font-size:10px; padding:0; margin:0; color:#fff; font-family:helvetica; font-weight:bold ; }


.clear {clear:both;}

</style>
</head>
<body>
<div id="flame">

<div id="menubar"></div>

<div id="wrapper">
	<div id="scroller">
		<ul id="thelist">
			<li><div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div><br class="clear" />
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div><br class="clear" />
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div><br class="clear" />
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div><br class="clear" /></li>
					
					
					
					
			<li><div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div><br class="clear" />
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div><br class="clear" />
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div><br class="clear" />
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div><br class="clear" /></li>
					
			<li><div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div><br class="clear" />
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div><br class="clear" />
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div><br class="clear" />
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div><br class="clear" /></li>
					
			<li><div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div><br class="clear" />
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div><br class="clear" />
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div><br class="clear" />
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div><br class="clear" /></li>
					
					
			<li><div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div><br class="clear" />
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div><br class="clear" />
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div><br class="clear" />
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div><br class="clear" /></li>
			
			
			
			<li><div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div><br class="clear" />
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div><br class="clear" />
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div><br class="clear" />
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div><br class="clear" /></li>
			
			
			
			
			<li><div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div><br class="clear" />
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div><br class="clear" />
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div><br class="clear" />
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
					<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div><br class="clear" /></li>
		</ul>
	</div>
</div>

<br clear="all" />
<div id="nav">
	<div id="prev" onclick="myScroll.scrollToPage('prev', 0)">&larr; prev</div>
	<ul id="indicator">
		<li class="active">1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
	</ul>
	<div id="next" onclick="myScroll.scrollToPage('next', 0)">next &rarr;</div>
</div>

<div id="dock">
			<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
			<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
			<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
			<div class="app-box"><div class="app-icon"></div><p class="app-name">phone</p></div>
</div>

</div>
</body>
</html>